server 
{
	# Какой порт слушаем ipv4
	# 80 порт для http:// соединения
	listen			80;

	# Какой порт слушаем ipv6
	listen			[::]:80;

	# Какое название у нашего сервера по этому хосту
	server_name		localhost www.localhost;

	# 301 перманентный редирект, который пробрасывает нас на защищенное соединение
	return 301		https://$server_name$request_uri;
}

server 
{
	# Какой порт слушаем ipv4
	# 443 порт для https:// соединения
	listen			443 ssl;

	# Какой порт слушаем ipv6
	listen			[::]:443 ssl;
	
	# Какое название у нашего сервера по этому хосту
	server_name		localhost www.localhost;

	# Указываем местоположение файлов с сертификатом сервера и секретным ключом:
	ssl on;
	ssl_certificate /etc/nginx/ssl/html.pem;
	ssl_certificate_key /etc/nginx/ssl/html.key;

	# Устанавливаем root 
	root /var/www/html/;
	
	# Определяет файлы, которые будут использоваться в качестве индекса
	index index.html index.htm index.php index.nginx-debian.html;

	# Проверим наличие файла в папках $uri $uri/ /index.php?$args
	# Если такого файла не существует, то запустим index.php .(см.ниже)
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# FastCGI - Поскольку гипертекст статичен по своей природе, 
	# веб-страница не может непосредственно взаимодействовать с пользователем
	# Чтобы это исправить нужен FastCGI
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# include fastcgi_params;
        # fastcgi_intercept_errors on;
		# fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
